# jd2_project

./: .gitignore  README.md  README.txt  pom.xml
SqlCommands/: insert.sql  schema.sql
src/main/java/it/academy/data/: CandidatesDao.java  CandidatesDaoImpl.java  DaoConfiguration.java
src/main/java/it/academy/model/: Candidates.java  Contacts.java  Gender.java  Technologies.java
src/main/java/it/academy/service/: AppConfig.java  CandidatesService.java  ICandidatesService.java
src/main/java/it/academy/service/builder/: Builder.java  QueryBuilder.java  SQLBuilder.java
src/main/java/it/academy/service/util/: EntityClassScanner.java
src/main/resources/: changelog-cv-candidates.xml  changelog-listexpenses.xml  datasource.properties
src/test/java/it/academy/service/: CandidatesServiceTest.java
