datasource.url=jdbc:mysql://localhost:3306/cv_candidates?serverTimezone=UTC&createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8
datasource.username=root
datasource.password=root
hibernate.hbm2ddl.auto=update